{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 34,
    "modules-left": ["custom/arch","clock","wlr/taskbar","hyprland/window"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["tray","temperature","battery","backlight","pulseaudio","network","bluetooth"],
    
    "hyprland/window": {
        "format": "{}"
    },

    "hyprland/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        // "persistent-workspaces": {
        //     "1": [],
        //     "2": [],
        //     "3": [],
        //     "4": [],
        //     "5": [],
        //     "6": [],
        //     "7": [],
        //     "8": [],
        //     "9": []
        // }
    },
    
    //"custom/power_profile":{
        //shows the current power profile and switches to next on click
    //    "exec": "asusctl profile -p | sed s:'Active profile is'::",
    //    "interval": 30,
    //    "format": "󰈐{}", 
    //    "on-click": "asusctl profile -n; pkill -SIGRTMIN+8 waybar",
    //    "signal": 8
    //},

    //"custom/weather" : {
        //shows the current weather and forecast
        // "tooltip" : true,
        //"format" : "{}",
        //"interval" : 30,
        //"exec" : "~/.config/waybar/scripts/waybar-wttr.py",
        //"return-type" : "json"
    //},

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 24,
        "on-click": "activate",
        "on-click-middle": "close"
    },

    "custom/arch": {
      "format": "",
      "on-click": "pkill -USR1 nwg-drawer",
      "tooltip": false
    },

    "tray": {
        "icon-size": 15,
        "spacing": 10
    },

    "clock": {
		"format": "{:%I:%M %p | %a, %d. %b %Y}",
		"format-alt": "{:%T %d/%m/%y}",
		"interval": 60,
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
	},

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["", ""],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pavucontrol",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "Mic: {volume}%",
        "format-source-muted": "Mic: Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    
    "temperature": {
        // "thermal-zone": 1,
        "format": "{temperatureC}°C ",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C "
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "on-click": "foot -T 'nmtui' nmtui",
        "tooltip-format": "{essid} - {ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}:{essid}"
    },

    "bluetooth": {
	    "format": " {status}",
	    "format-disabled": " off", // an empty format will hide the module
	    "format-connected": " {num_connections}",
        "on-click": "blueman-manager",
	    "tooltip-format": "{device_alias}",
	    "tooltip-format-connected": " {device_enumerate}",
	    "tooltip-format-enumerate-connected": "{device_alias}"
    }
}
